<font>
  <info face="Trebuchet MS" size="256" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="3,3,3,3" spacing="1,1" outline="0"/>
  <common lineHeight="256" base="201" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="TrebuchetMS_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="107" y="203" width="6" height="7" xoffset="-3" yoffset="252" xadvance="62" page="0" chnl="15" />
    <char id="33" x="1323" y="721" width="38" height="158" xoffset="20" yoffset="48" xadvance="76" page="0" chnl="15" />
    <char id="34" x="1050" y="1315" width="59" height="44" xoffset="4" yoffset="50" xadvance="67" page="0" chnl="15" />
    <char id="35" x="0" y="745" width="113" height="158" xoffset="0" yoffset="48" xadvance="108" page="0" chnl="15" />
    <char id="36" x="535" y="203" width="90" height="196" xoffset="10" yoffset="33" xadvance="108" page="0" chnl="15" />
    <char id="37" x="1913" y="549" width="119" height="158" xoffset="2" yoffset="48" xadvance="124" page="0" chnl="15" />
    <char id="38" x="1783" y="549" width="129" height="158" xoffset="10" yoffset="48" xadvance="145" page="0" chnl="15" />
    <char id="39" x="1110" y="1314" width="25" height="44" xoffset="4" yoffset="50" xadvance="33" page="0" chnl="15" />
    <char id="40" x="433" y="203" width="50" height="197" xoffset="16" yoffset="50" xadvance="76" page="0" chnl="15" />
    <char id="41" x="484" y="203" width="50" height="197" xoffset="16" yoffset="50" xadvance="76" page="0" chnl="15" />
    <char id="42" x="451" y="1333" width="71" height="68" xoffset="1" yoffset="50" xadvance="76" page="0" chnl="15" />
    <char id="43" x="92" y="1334" width="91" height="90" xoffset="9" yoffset="92" xadvance="108" page="0" chnl="15" />
    <char id="44" x="408" y="1333" width="42" height="71" xoffset="14" yoffset="170" xadvance="76" page="0" chnl="15" />
    <char id="45" x="1467" y="1297" width="51" height="24" xoffset="12" yoffset="129" xadvance="76" page="0" chnl="15" />
    <char id="46" x="1265" y="1309" width="38" height="36" xoffset="17" yoffset="170" xadvance="76" page="0" chnl="15" />
    <char id="47" x="1688" y="867" width="77" height="154" xoffset="15" yoffset="50" xadvance="108" page="0" chnl="15" />
    <char id="48" x="220" y="745" width="103" height="158" xoffset="3" yoffset="48" xadvance="108" page="0" chnl="15" />
    <char id="49" x="1840" y="865" width="58" height="154" xoffset="16" yoffset="50" xadvance="108" page="0" chnl="15" />
    <char id="50" x="1621" y="710" width="98" height="156" xoffset="3" yoffset="48" xadvance="108" page="0" chnl="15" />
    <char id="51" x="921" y="728" width="90" height="158" xoffset="8" yoffset="48" xadvance="108" page="0" chnl="15" />
    <char id="52" x="1374" y="880" width="108" height="154" xoffset="-1" yoffset="50" xadvance="108" page="0" chnl="15" />
    <char id="53" x="0" y="904" width="90" height="156" xoffset="10" yoffset="50" xadvance="108" page="0" chnl="15" />
    <char id="54" x="1415" y="553" width="98" height="159" xoffset="5" yoffset="48" xadvance="108" page="0" chnl="15" />
    <char id="55" x="1483" y="878" width="103" height="154" xoffset="5" yoffset="50" xadvance="108" page="0" chnl="15" />
    <char id="56" x="630" y="734" width="98" height="158" xoffset="5" yoffset="48" xadvance="108" page="0" chnl="15" />
    <char id="57" x="1514" y="552" width="98" height="159" xoffset="4" yoffset="48" xadvance="108" page="0" chnl="15" />
    <char id="58" x="2006" y="708" width="38" height="118" xoffset="17" yoffset="88" xadvance="76" page="0" chnl="15" />
    <char id="59" x="1257" y="1038" width="42" height="153" xoffset="14" yoffset="88" xadvance="76" page="0" chnl="15" />
    <char id="60" x="184" y="1334" width="82" height="90" xoffset="11" yoffset="92" xadvance="108" page="0" chnl="15" />
    <char id="61" x="868" y="1320" width="92" height="54" xoffset="8" yoffset="110" xadvance="108" page="0" chnl="15" />
    <char id="62" x="1961" y="1139" width="82" height="90" xoffset="11" yoffset="92" xadvance="108" page="0" chnl="15" />
    <char id="63" x="1250" y="723" width="72" height="158" xoffset="1" yoffset="48" xadvance="76" page="0" chnl="15" />
    <char id="64" x="1300" y="1037" width="146" height="152" xoffset="6" yoffset="65" xadvance="159" page="0" chnl="15" />
    <char id="65" x="424" y="895" width="128" height="155" xoffset="-3" yoffset="49" xadvance="122" page="0" chnl="15" />
    <char id="66" x="901" y="888" width="102" height="155" xoffset="11" yoffset="49" xadvance="117" page="0" chnl="15" />
    <char id="67" x="1300" y="561" width="114" height="159" xoffset="4" yoffset="48" xadvance="123" page="0" chnl="15" />
    <char id="68" x="1262" y="882" width="111" height="154" xoffset="11" yoffset="50" xadvance="126" page="0" chnl="15" />
    <char id="69" x="1162" y="1038" width="94" height="153" xoffset="11" yoffset="51" xadvance="110" page="0" chnl="15" />
    <char id="70" x="867" y="1044" width="99" height="153" xoffset="11" yoffset="51" xadvance="108" page="0" chnl="15" />
    <char id="71" x="1175" y="563" width="124" height="159" xoffset="4" yoffset="48" xadvance="139" page="0" chnl="15" />
    <char id="72" x="539" y="1051" width="113" height="153" xoffset="11" yoffset="51" xadvance="135" page="0" chnl="15" />
    <char id="73" x="2015" y="380" width="27" height="153" xoffset="15" yoffset="51" xadvance="57" page="0" chnl="15" />
    <char id="74" x="1004" y="887" width="86" height="155" xoffset="1" yoffset="51" xadvance="98" page="0" chnl="15" />
    <char id="75" x="653" y="1049" width="111" height="153" xoffset="11" yoffset="51" xadvance="119" page="0" chnl="15" />
    <char id="76" x="1067" y="1043" width="94" height="153" xoffset="11" yoffset="51" xadvance="104" page="0" chnl="15" />
    <char id="77" x="272" y="904" width="151" height="155" xoffset="-2" yoffset="51" xadvance="146" page="0" chnl="15" />
    <char id="78" x="791" y="888" width="109" height="155" xoffset="11" yoffset="51" xadvance="131" page="0" chnl="15" />
    <char id="79" x="912" y="568" width="131" height="159" xoffset="4" yoffset="48" xadvance="139" page="0" chnl="15" />
    <char id="80" x="1587" y="869" width="100" height="154" xoffset="11" yoffset="50" xadvance="115" page="0" chnl="15" />
    <char id="81" x="1545" y="200" width="152" height="187" xoffset="4" yoffset="48" xadvance="139" page="0" chnl="15" />
    <char id="82" x="679" y="893" width="111" height="155" xoffset="12" yoffset="49" xadvance="120" page="0" chnl="15" />
    <char id="83" x="1613" y="550" width="91" height="159" xoffset="4" yoffset="48" xadvance="99" page="0" chnl="15" />
    <char id="84" x="1899" y="865" width="124" height="153" xoffset="-2" yoffset="51" xadvance="120" page="0" chnl="15" />
    <char id="85" x="1401" y="721" width="112" height="156" xoffset="11" yoffset="51" xadvance="134" page="0" chnl="15" />
    <char id="86" x="553" y="893" width="125" height="155" xoffset="-2" yoffset="51" xadvance="121" page="0" chnl="15" />
    <char id="87" x="91" y="904" width="180" height="155" xoffset="-2" yoffset="51" xadvance="176" page="0" chnl="15" />
    <char id="88" x="300" y="1060" width="119" height="153" xoffset="-2" yoffset="51" xadvance="115" page="0" chnl="15" />
    <char id="89" x="178" y="1060" width="121" height="153" xoffset="-2" yoffset="51" xadvance="117" page="0" chnl="15" />
    <char id="90" x="765" y="1049" width="101" height="153" xoffset="6" yoffset="51" xadvance="113" page="0" chnl="15" />
    <char id="91" x="1166" y="0" width="54" height="200" xoffset="17" yoffset="46" xadvance="76" page="0" chnl="15" />
    <char id="92" x="1766" y="867" width="73" height="154" xoffset="-4" yoffset="50" xadvance="73" page="0" chnl="15" />
    <char id="93" x="1221" y="0" width="54" height="200" xoffset="5" yoffset="46" xadvance="76" page="0" chnl="15" />
    <char id="94" x="523" y="1333" width="81" height="63" xoffset="12" yoffset="50" xadvance="108" page="0" chnl="15" />
    <char id="95" x="1571" y="1293" width="117" height="19" xoffset="-5" yoffset="211" xadvance="108" page="0" chnl="15" />
    <char id="96" x="1136" y="1314" width="44" height="40" xoffset="30" yoffset="35" xadvance="108" page="0" chnl="15" />
    <char id="97" x="385" y="1214" width="100" height="118" xoffset="4" yoffset="88" xadvance="108" page="0" chnl="15" />
    <char id="98" x="664" y="568" width="101" height="160" xoffset="10" yoffset="46" xadvance="115" page="0" chnl="15" />
    <char id="99" x="486" y="1214" width="96" height="118" xoffset="3" yoffset="88" xadvance="102" page="0" chnl="15" />
    <char id="100" x="562" y="573" width="101" height="160" xoffset="4" yoffset="46" xadvance="115" page="0" chnl="15" />
    <char id="101" x="1892" y="1020" width="106" height="118" xoffset="3" yoffset="88" xadvance="112" page="0" chnl="15" />
    <char id="102" x="1097" y="724" width="78" height="158" xoffset="3" yoffset="46" xadvance="76" page="0" chnl="15" />
    <char id="103" x="1410" y="389" width="97" height="163" xoffset="4" yoffset="83" xadvance="103" page="0" chnl="15" />
    <char id="104" x="827" y="729" width="93" height="158" xoffset="10" yoffset="46" xadvance="113" page="0" chnl="15" />
    <char id="105" x="1091" y="887" width="45" height="155" xoffset="4" yoffset="49" xadvance="59" page="0" chnl="15" />
    <char id="106" x="371" y="203" width="61" height="197" xoffset="-2" yoffset="49" xadvance="76" page="0" chnl="15" />
    <char id="107" x="729" y="729" width="97" height="158" xoffset="10" yoffset="46" xadvance="104" page="0" chnl="15" />
    <char id="108" x="866" y="568" width="45" height="160" xoffset="11" yoffset="46" xadvance="61" page="0" chnl="15" />
    <char id="109" x="819" y="1203" width="151" height="116" xoffset="10" yoffset="88" xadvance="171" page="0" chnl="15" />
    <char id="110" x="1173" y="1192" width="93" height="116" xoffset="10" yoffset="88" xadvance="113" page="0" chnl="15" />
    <char id="111" x="173" y="1215" width="105" height="118" xoffset="3" yoffset="88" xadvance="111" page="0" chnl="15" />
    <char id="112" x="427" y="736" width="101" height="158" xoffset="10" yoffset="88" xadvance="115" page="0" chnl="15" />
    <char id="113" x="324" y="736" width="102" height="158" xoffset="4" yoffset="88" xadvance="115" page="0" chnl="15" />
    <char id="114" x="1267" y="1192" width="73" height="116" xoffset="11" yoffset="88" xadvance="80" page="0" chnl="15" />
    <char id="115" x="583" y="1205" width="77" height="118" xoffset="3" yoffset="88" xadvance="83" page="0" chnl="15" />
    <char id="116" x="1447" y="1035" width="77" height="146" xoffset="4" yoffset="60" xadvance="82" page="0" chnl="15" />
    <char id="117" x="1077" y="1197" width="95" height="116" xoffset="9" yoffset="90" xadvance="113" page="0" chnl="15" />
    <char id="118" x="971" y="1198" width="105" height="116" xoffset="-2" yoffset="90" xadvance="101" page="0" chnl="15" />
    <char id="119" x="661" y="1203" width="157" height="116" xoffset="-2" yoffset="90" xadvance="153" page="0" chnl="15" />
    <char id="120" x="1341" y="1190" width="107" height="114" xoffset="-2" yoffset="90" xadvance="103" page="0" chnl="15" />
    <char id="121" x="1514" y="712" width="106" height="156" xoffset="-2" yoffset="90" xadvance="102" page="0" chnl="15" />
    <char id="122" x="1449" y="1182" width="98" height="114" xoffset="0" yoffset="90" xadvance="98" page="0" chnl="15" />
    <char id="123" x="174" y="203" width="75" height="199" xoffset="0" yoffset="47" xadvance="76" page="0" chnl="15" />
    <char id="124" x="2018" y="200" width="22" height="175" xoffset="43" yoffset="57" xadvance="108" page="0" chnl="15" />
    <char id="125" x="250" y="203" width="75" height="199" xoffset="0" yoffset="47" xadvance="76" page="0" chnl="15" />
    <char id="126" x="1383" y="1305" width="83" height="27" xoffset="12" yoffset="126" xadvance="108" page="0" chnl="15" />
    <char id="160" x="2041" y="178" width="6" height="7" xoffset="-3" yoffset="252" xadvance="62" page="0" chnl="15" />
    <char id="161" x="1362" y="721" width="38" height="158" xoffset="20" yoffset="88" xadvance="76" page="0" chnl="15" />
    <char id="162" x="1525" y="1033" width="78" height="144" xoffset="16" yoffset="75" xadvance="108" page="0" chnl="15" />
    <char id="163" x="1720" y="710" width="97" height="156" xoffset="9" yoffset="48" xadvance="108" page="0" chnl="15" />
    <char id="164" x="1733" y="1167" width="104" height="102" xoffset="2" yoffset="77" xadvance="108" page="0" chnl="15" />
    <char id="165" x="420" y="1060" width="118" height="153" xoffset="0" yoffset="51" xadvance="117" page="0" chnl="15" />
    <char id="166" x="2023" y="0" width="22" height="177" xoffset="44" yoffset="55" xadvance="108" page="0" chnl="15" />
    <char id="167" x="1012" y="728" width="84" height="158" xoffset="5" yoffset="48" xadvance="93" page="0" chnl="15" />
    <char id="168" x="1304" y="1309" width="78" height="29" xoffset="15" yoffset="45" xadvance="108" page="0" chnl="15" />
    <char id="169" x="1748" y="1022" width="143" height="142" xoffset="7" yoffset="63" xadvance="147" page="0" chnl="15" />
    <char id="170" x="339" y="1333" width="68" height="73" xoffset="5" yoffset="48" xadvance="76" page="0" chnl="15" />
    <char id="171" x="690" y="1320" width="84" height="61" xoffset="9" yoffset="113" xadvance="108" page="0" chnl="15" />
    <char id="172" x="775" y="1320" width="92" height="55" xoffset="8" yoffset="109" xadvance="108" page="0" chnl="15" />
    <char id="173" x="1519" y="1297" width="51" height="24" xoffset="12" yoffset="129" xadvance="76" page="0" chnl="15" />
    <char id="174" x="1604" y="1024" width="143" height="142" xoffset="7" yoffset="63" xadvance="147" page="0" chnl="15" />
    <char id="175" x="1689" y="1279" width="117" height="19" xoffset="-5" yoffset="30" xadvance="108" page="0" chnl="15" />
    <char id="176" x="961" y="1320" width="50" height="48" xoffset="26" yoffset="48" xadvance="108" page="0" chnl="15" />
    <char id="177" x="1548" y="1178" width="91" height="114" xoffset="9" yoffset="92" xadvance="108" page="0" chnl="15" />
    <char id="178" x="1896" y="1139" width="64" height="96" xoffset="13" yoffset="48" xadvance="93" page="0" chnl="15" />
    <char id="179" x="1838" y="1165" width="57" height="97" xoffset="15" yoffset="48" xadvance="93" page="0" chnl="15" />
    <char id="180" x="1181" y="1309" width="44" height="40" xoffset="34" yoffset="35" xadvance="108" page="0" chnl="15" />
    <char id="181" x="1818" y="708" width="93" height="156" xoffset="10" yoffset="90" xadvance="113" page="0" chnl="15" />
    <char id="182" x="1827" y="200" width="89" height="181" xoffset="8" yoffset="48" xadvance="108" page="0" chnl="15" />
    <char id="183" x="1226" y="1309" width="38" height="36" xoffset="17" yoffset="118" xadvance="76" page="0" chnl="15" />
    <char id="184" x="1012" y="1315" width="37" height="46" xoffset="30" yoffset="204" xadvance="108" page="0" chnl="15" />
    <char id="185" x="1999" y="1019" width="39" height="95" xoffset="22" yoffset="49" xadvance="93" page="0" chnl="15" />
    <char id="186" x="267" y="1334" width="71" height="73" xoffset="3" yoffset="48" xadvance="76" page="0" chnl="15" />
    <char id="187" x="605" y="1324" width="84" height="61" xoffset="13" yoffset="113" xadvance="108" page="0" chnl="15" />
    <char id="188" x="156" y="584" width="150" height="160" xoffset="4" yoffset="48" xadvance="168" page="0" chnl="15" />
    <char id="189" x="0" y="584" width="155" height="160" xoffset="6" yoffset="48" xadvance="168" page="0" chnl="15" />
    <char id="190" x="307" y="575" width="148" height="160" xoffset="9" yoffset="48" xadvance="168" page="0" chnl="15" />
    <char id="191" x="1176" y="723" width="73" height="158" xoffset="0" yoffset="88" xadvance="76" page="0" chnl="15" />
    <char id="192" x="1276" y="0" width="128" height="199" xoffset="-3" yoffset="5" xadvance="122" page="0" chnl="15" />
    <char id="193" x="1534" y="0" width="128" height="199" xoffset="-3" yoffset="5" xadvance="122" page="0" chnl="15" />
    <char id="194" x="1405" y="0" width="128" height="199" xoffset="-3" yoffset="5" xadvance="122" page="0" chnl="15" />
    <char id="195" x="1698" y="200" width="128" height="186" xoffset="-3" yoffset="18" xadvance="122" page="0" chnl="15" />
    <char id="196" x="1003" y="202" width="128" height="189" xoffset="-3" yoffset="15" xadvance="122" page="0" chnl="15" />
    <char id="197" x="1306" y="200" width="128" height="188" xoffset="-3" yoffset="16" xadvance="122" page="0" chnl="15" />
    <char id="198" x="0" y="1061" width="177" height="153" xoffset="-2" yoffset="51" xadvance="179" page="0" chnl="15" />
    <char id="199" x="503" y="0" width="114" height="202" xoffset="4" yoffset="48" xadvance="123" page="0" chnl="15" />
    <char id="200" x="0" y="212" width="94" height="199" xoffset="11" yoffset="5" xadvance="110" page="0" chnl="15" />
    <char id="201" x="1880" y="0" width="94" height="199" xoffset="11" yoffset="5" xadvance="110" page="0" chnl="15" />
    <char id="202" x="1785" y="0" width="94" height="199" xoffset="11" yoffset="5" xadvance="110" page="0" chnl="15" />
    <char id="203" x="1132" y="201" width="94" height="189" xoffset="11" yoffset="15" xadvance="110" page="0" chnl="15" />
    <char id="204" x="326" y="203" width="44" height="199" xoffset="6" yoffset="5" xadvance="57" page="0" chnl="15" />
    <char id="205" x="1975" y="0" width="47" height="199" xoffset="15" yoffset="5" xadvance="57" page="0" chnl="15" />
    <char id="206" x="95" y="212" width="78" height="199" xoffset="-10" yoffset="5" xadvance="57" page="0" chnl="15" />
    <char id="207" x="1227" y="201" width="78" height="189" xoffset="-8" yoffset="15" xadvance="57" page="0" chnl="15" />
    <char id="208" x="1137" y="883" width="124" height="154" xoffset="-2" yoffset="50" xadvance="126" page="0" chnl="15" />
    <char id="209" x="1435" y="200" width="109" height="188" xoffset="11" yoffset="18" xadvance="131" page="0" chnl="15" />
    <char id="210" x="239" y="0" width="131" height="202" xoffset="4" yoffset="5" xadvance="139" page="0" chnl="15" />
    <char id="211" x="107" y="0" width="131" height="202" xoffset="4" yoffset="5" xadvance="139" page="0" chnl="15" />
    <char id="212" x="371" y="0" width="131" height="202" xoffset="4" yoffset="5" xadvance="139" page="0" chnl="15" />
    <char id="213" x="871" y="203" width="131" height="189" xoffset="4" yoffset="18" xadvance="139" page="0" chnl="15" />
    <char id="214" x="626" y="203" width="131" height="192" xoffset="4" yoffset="15" xadvance="139" page="0" chnl="15" />
    <char id="215" x="0" y="1334" width="91" height="91" xoffset="9" yoffset="92" xadvance="108" page="0" chnl="15" />
    <char id="216" x="1044" y="564" width="130" height="159" xoffset="3" yoffset="48" xadvance="135" page="0" chnl="15" />
    <char id="217" x="844" y="0" width="112" height="202" xoffset="11" yoffset="5" xadvance="134" page="0" chnl="15" />
    <char id="218" x="618" y="0" width="112" height="202" xoffset="11" yoffset="5" xadvance="134" page="0" chnl="15" />
    <char id="219" x="731" y="0" width="112" height="202" xoffset="11" yoffset="5" xadvance="134" page="0" chnl="15" />
    <char id="220" x="758" y="203" width="112" height="192" xoffset="11" yoffset="15" xadvance="134" page="0" chnl="15" />
    <char id="221" x="1663" y="0" width="121" height="199" xoffset="-2" yoffset="5" xadvance="117" page="0" chnl="15" />
    <char id="222" x="967" y="1044" width="99" height="153" xoffset="11" yoffset="51" xadvance="114" page="0" chnl="15" />
    <char id="223" x="766" y="568" width="99" height="160" xoffset="10" yoffset="46" xadvance="113" page="0" chnl="15" />
    <char id="224" x="639" y="396" width="100" height="171" xoffset="4" yoffset="35" xadvance="108" page="0" chnl="15" />
    <char id="225" x="740" y="396" width="100" height="171" xoffset="4" yoffset="35" xadvance="108" page="0" chnl="15" />
    <char id="226" x="841" y="396" width="100" height="171" xoffset="4" yoffset="35" xadvance="108" page="0" chnl="15" />
    <char id="227" x="529" y="734" width="100" height="158" xoffset="4" yoffset="48" xadvance="108" page="0" chnl="15" />
    <char id="228" x="1818" y="387" width="100" height="161" xoffset="4" yoffset="45" xadvance="108" page="0" chnl="15" />
    <char id="229" x="1917" y="200" width="100" height="179" xoffset="4" yoffset="27" xadvance="108" page="0" chnl="15" />
    <char id="230" x="0" y="1215" width="172" height="118" xoffset="4" yoffset="88" xadvance="180" page="0" chnl="15" />
    <char id="231" x="1508" y="389" width="96" height="162" xoffset="3" yoffset="88" xadvance="102" page="0" chnl="15" />
    <char id="232" x="214" y="403" width="106" height="171" xoffset="3" yoffset="35" xadvance="112" page="0" chnl="15" />
    <char id="233" x="107" y="412" width="106" height="171" xoffset="3" yoffset="35" xadvance="112" page="0" chnl="15" />
    <char id="234" x="0" y="412" width="106" height="171" xoffset="3" yoffset="35" xadvance="112" page="0" chnl="15" />
    <char id="235" x="1605" y="388" width="106" height="161" xoffset="3" yoffset="45" xadvance="112" page="0" chnl="15" />
    <char id="236" x="1365" y="389" width="44" height="169" xoffset="2" yoffset="35" xadvance="59" page="0" chnl="15" />
    <char id="237" x="1309" y="389" width="55" height="169" xoffset="4" yoffset="35" xadvance="59" page="0" chnl="15" />
    <char id="238" x="1230" y="391" width="78" height="169" xoffset="-11" yoffset="35" xadvance="59" page="0" chnl="15" />
    <char id="239" x="1705" y="550" width="77" height="159" xoffset="-8" yoffset="45" xadvance="59" page="0" chnl="15" />
    <char id="240" x="456" y="573" width="105" height="160" xoffset="2" yoffset="46" xadvance="113" page="0" chnl="15" />
    <char id="241" x="1912" y="708" width="93" height="156" xoffset="10" yoffset="48" xadvance="113" page="0" chnl="15" />
    <char id="242" x="321" y="403" width="105" height="171" xoffset="3" yoffset="35" xadvance="111" page="0" chnl="15" />
    <char id="243" x="427" y="401" width="105" height="171" xoffset="3" yoffset="35" xadvance="111" page="0" chnl="15" />
    <char id="244" x="533" y="401" width="105" height="171" xoffset="3" yoffset="35" xadvance="111" page="0" chnl="15" />
    <char id="245" x="114" y="745" width="105" height="158" xoffset="3" yoffset="48" xadvance="111" page="0" chnl="15" />
    <char id="246" x="1712" y="387" width="105" height="161" xoffset="3" yoffset="45" xadvance="111" page="0" chnl="15" />
    <char id="247" x="1640" y="1167" width="92" height="111" xoffset="8" yoffset="83" xadvance="108" page="0" chnl="15" />
    <char id="248" x="279" y="1214" width="105" height="118" xoffset="2" yoffset="88" xadvance="112" page="0" chnl="15" />
    <char id="249" x="942" y="393" width="95" height="171" xoffset="9" yoffset="35" xadvance="113" page="0" chnl="15" />
    <char id="250" x="1038" y="392" width="95" height="171" xoffset="9" yoffset="35" xadvance="113" page="0" chnl="15" />
    <char id="251" x="1134" y="391" width="95" height="171" xoffset="9" yoffset="35" xadvance="113" page="0" chnl="15" />
    <char id="252" x="1919" y="380" width="95" height="161" xoffset="9" yoffset="45" xadvance="113" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="106" height="211" xoffset="-2" yoffset="35" xadvance="102" page="0" chnl="15" />
    <char id="254" x="1064" y="0" width="101" height="200" xoffset="10" yoffset="46" xadvance="114" page="0" chnl="15" />
    <char id="255" x="957" y="0" width="106" height="201" xoffset="-2" yoffset="45" xadvance="102" page="0" chnl="15" />
  </chars>
  <kernings count="106">
    <kerning first="32" second="65" amount="-12" />
    <kerning first="32" second="84" amount="-4" />
    <kerning first="32" second="89" amount="-4" />
    <kerning first="65" second="32" amount="-12" />
    <kerning first="65" second="84" amount="-21" />
    <kerning first="65" second="86" amount="-19" />
    <kerning first="65" second="87" amount="-19" />
    <kerning first="65" second="89" amount="-23" />
    <kerning first="65" second="118" amount="-12" />
    <kerning first="65" second="119" amount="-10" />
    <kerning first="65" second="121" amount="-9" />
    <kerning first="121" second="46" amount="-27" />
    <kerning first="70" second="44" amount="-40" />
    <kerning first="70" second="46" amount="-40" />
    <kerning first="70" second="65" amount="-23" />
    <kerning first="75" second="101" amount="-7" />
    <kerning first="75" second="105" amount="-7" />
    <kerning first="75" second="110" amount="-7" />
    <kerning first="75" second="111" amount="-7" />
    <kerning first="75" second="117" amount="-7" />
    <kerning first="75" second="119" amount="-7" />
    <kerning first="76" second="32" amount="-8" />
    <kerning first="76" second="84" amount="-22" />
    <kerning first="76" second="86" amount="-31" />
    <kerning first="76" second="87" amount="-28" />
    <kerning first="76" second="89" amount="-29" />
    <kerning first="76" second="121" amount="-18" />
    <kerning first="121" second="44" amount="-27" />
    <kerning first="80" second="32" amount="-4" />
    <kerning first="80" second="44" amount="-43" />
    <kerning first="80" second="46" amount="-43" />
    <kerning first="80" second="65" amount="-25" />
    <kerning first="80" second="97" amount="-10" />
    <kerning first="80" second="101" amount="-10" />
    <kerning first="80" second="104" amount="-10" />
    <kerning first="80" second="105" amount="-10" />
    <kerning first="80" second="111" amount="-10" />
    <kerning first="80" second="114" amount="-10" />
    <kerning first="82" second="84" amount="-9" />
    <kerning first="82" second="86" amount="-10" />
    <kerning first="82" second="87" amount="-14" />
    <kerning first="82" second="89" amount="-14" />
    <kerning first="82" second="101" amount="-9" />
    <kerning first="82" second="111" amount="-9" />
    <kerning first="82" second="117" amount="-6" />
    <kerning first="84" second="32" amount="-4" />
    <kerning first="84" second="44" amount="-37" />
    <kerning first="119" second="46" amount="-23" />
    <kerning first="84" second="46" amount="-37" />
    <kerning first="84" second="58" amount="-24" />
    <kerning first="84" second="59" amount="-24" />
    <kerning first="84" second="65" amount="-21" />
    <kerning first="84" second="79" amount="-12" />
    <kerning first="84" second="97" amount="-27" />
    <kerning first="84" second="99" amount="-27" />
    <kerning first="84" second="101" amount="-27" />
    <kerning first="84" second="105" amount="-9" />
    <kerning first="84" second="111" amount="-27" />
    <kerning first="84" second="114" amount="-24" />
    <kerning first="84" second="115" amount="-26" />
    <kerning first="84" second="117" amount="-29" />
    <kerning first="84" second="119" amount="-30" />
    <kerning first="84" second="121" amount="-25" />
    <kerning first="86" second="44" amount="-32" />
    <kerning first="119" second="44" amount="-23" />
    <kerning first="86" second="46" amount="-32" />
    <kerning first="86" second="58" amount="-13" />
    <kerning first="86" second="59" amount="-13" />
    <kerning first="86" second="65" amount="-22" />
    <kerning first="86" second="97" amount="-17" />
    <kerning first="86" second="101" amount="-14" />
    <kerning first="86" second="105" amount="-4" />
    <kerning first="86" second="111" amount="-14" />
    <kerning first="86" second="114" amount="-13" />
    <kerning first="86" second="117" amount="-14" />
    <kerning first="86" second="121" amount="-8" />
    <kerning first="87" second="44" amount="-20" />
    <kerning first="118" second="46" amount="-30" />
    <kerning first="87" second="46" amount="-20" />
    <kerning first="87" second="58" amount="-4" />
    <kerning first="87" second="59" amount="-4" />
    <kerning first="87" second="65" amount="-19" />
    <kerning first="87" second="97" amount="-12" />
    <kerning first="87" second="101" amount="-10" />
    <kerning first="87" second="105" amount="-3" />
    <kerning first="87" second="111" amount="-10" />
    <kerning first="87" second="114" amount="-11" />
    <kerning first="87" second="117" amount="-9" />
    <kerning first="87" second="121" amount="-4" />
    <kerning first="89" second="32" amount="-4" />
    <kerning first="89" second="44" amount="-36" />
    <kerning first="118" second="44" amount="-30" />
    <kerning first="89" second="46" amount="-36" />
    <kerning first="89" second="58" amount="-19" />
    <kerning first="89" second="59" amount="-19" />
    <kerning first="89" second="65" amount="-23" />
    <kerning first="89" second="97" amount="-20" />
    <kerning first="89" second="101" amount="-23" />
    <kerning first="89" second="105" amount="-12" />
    <kerning first="89" second="111" amount="-25" />
    <kerning first="89" second="112" amount="-20" />
    <kerning first="89" second="113" amount="-26" />
    <kerning first="89" second="117" amount="-16" />
    <kerning first="89" second="118" amount="-13" />
    <kerning first="114" second="46" amount="-29" />
    <kerning first="114" second="44" amount="-31" />
  </kernings>
</font>
